#.env file
PORT=3000
ROUTE_GLOBAL_PREFIX=/api
JWT_SECRET=justanotherkey
JWT_EXPIRE_TIME=10m

#Type orm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=blog_nestjs_starter
TYPEORM_PORT=5432
TYPEORM_ENTITIES=[src/modules/**/*.entity.ts]

#For run migration cli
TYPEORM_MIGRATIONS=[src/common/migrations/**/*.ts]
TYPEORM_MIGRATIONS_DIR=src/common/migrations